<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
{% import 'macros.html' as macros %}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Zen Mother</title>

<!-- meta -->
<meta name="description" content="Zen Mother Music" />
<meta content="..." property="og:image"/>
<meta name="keywords" content="zen mother music band seattle" />
<meta name="author" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta property="og:title" content="Zen Mother"/>
<meta property="og:type" content="music"/>
<meta property="og:url" content="http://www.zenmother.come"/>
<meta property="og:site_name" content="Zen Mother"/>
<meta property="og:description" content="white fluffy cats stapled to bathroom walls"/>
<!-- /meta -->

<!-- styles -->
<link type="text/css" rel="stylesheet" href="/static/css/font-awesome-4.1.0.min.css" />
<link type="text/css" rel="stylesheet" href="/static/css/bootstrap-3.1.1.min.css">
<link type="text/css" rel="stylesheet" href="/static/css/bootstrap-theme-3.1.1.min.css" />
<link type="text/css" rel="stylesheet" href="/static/css/layout.main.css" />
<link type="text/css" rel="stylesheet" href="/static/css/main.css" />
<link type="text/css" rel="stylesheet" href="/static/css/main.responsive.css" />
<link type="text/css" rel="stylesheet" href="/static/css/main.quickfix.css" />
<style>
  html {
    height: auto;
  }

  @font-face {
      font-family: Cantebury;
      src: url(/static/fonts/Canterbury.ttf);
  }

  body {
    background-color: rgb(102, 102, 102);
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    color: rgb(210, 255, 0);
  }

  h1 {
    margin-bottom: 0;
  }
  h3 {
    margin-top: 0;
  }

  .show {
    width: 55%;
    height: auto;
    text-align: left;
    display: inline-block;
  }

  .show h1 {
    float: left;
  }

  .show div {
    float: right;
    text-align: right;
  }

#soundcloud, #bandcamp {
    cursor: pointer;
  }

  .thanks {
    font-family: Cantebury;
    font-size: 48px;
    color: white;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.44);
    display: inline;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.8);
    color: white;
    padding: 16px;
  }
  .glow {
    background-color: rgba(0, 0, 0, 0.44);
    display: inline;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.8);
    color: white;
    border-radius: 100px;
  }

  .glow-inverse {
    font-size: 20px;
    //background-color: rgba(255, 255, 255, 0.44);
    //box-shadow: 0px 0px 15px rgba(255,255,255,0.8);
    color: black;
    font-weight: 700;
    border-radius: 100px;
    margin-bottom: 0;
  }

  sub {
    font-size: 20px;
  }

  .container-fluid {
    width: 80%;
    height: 100%;
    margin-left:auto;
    margin-right:auto;
    padding: 9px;
    text-align: center;
    background-color: rgb(204, 255, 0);
    background: #666666 url('/static/img/analogrules.jpg') no-repeat center fixed;
  }

  a {
    color: #aff1af;
  }

  a:hover, a:focus, a:active {
    text-decoration: underline;
    color: #aff1af;
  }
</style>
<!-- /styles -->

<!-- favicons -->
<link rel="shortcut icon" href="http://www.cameronsworld.net/img/content/2/28.gif">
<!-- /favicons -->

<!-- scripts -->
<script src="/static/js/libs/modernizr-2.8.2.min.js"></script>
<!--[if lt IE 9]><script src="/static/js/libs/respond-1.4.2.min.js"></script><![endif]-->
<!-- /scripts -->

</head>
<header style="display: none;">zen mother music band seattle</header>
<body>
  <hr style="position: absolute; top: 80px; width: 100%; border-color: black;"/>

  <!-- Wrap all page content here -->
  <div id="wrap">


    <!-- Begin page content -->
    <main id="content" role="main" class="container-fluid">
      <!-- Container for macro content -->
      <div class="row">
        <div class="col-md-offset-1 col-md-10">
	  <h1><img src="/static/img/signbot_zen.gif"></h1>
	  <br><br><br>
	  <img src="/static/img/meltytv.gif" height="128px">
	  <br><br><br>
	  <img src="/static/img/zen17.jpg" style="width: 90%">
	  <p style="text-align: right;">photo by <a href="https://www.instagram.com/lalalalaurn/" target="_blank">Lauren Rodriguez</a></p>
	  <br><br><br>
	  <div style="background-color: black; color: white; border: 6px solid white; padding: 7px; display: inline-block;">
	    <div>7/6 - Seattle, WA - Chop Suey *recordrelease</div>
	    <div>7/13 - Salt Lake City, UT - Diabolical Records</div>
	    <div>7/14 - Denver, CO - Thee Haus Ov Where?</div>
	    <div>7/15 - Wichita, KS - Wichita Psych Fest</div>
	    <div>7/16 - Lawrence, KS - Replay Lounge</div>
	    <div>7/17 - St Louis, MO - Foam</div>
	    <div>7/18 - Chicago, IL - The Hideout</div>
	    <div>7/19 - Detroit, MI - Trixie’s</div>
	    <div>7/20 - Toronto, ON - Baby G’s</div>
	    <div>7/21 - Montreal, QC - The B.O.G</div>
	    <div>7/22 - Providence, RI - Machines With Magnets</div>
	    <div>7/23 - Brooklyn, NY - Silent Barn</div>
	    <div>7/24 - Philadelphia, PA - TBA</div>
	    <div>7/26 - Charlottesville, VA - The Southern</div>
	    <div>7/27 - Richmond, VA - Strange Matter</div>
	    <div>7/28 - Raleigh, NC - King’s</div>
	    <div>7/29 - Boone, NC - Six Fortyone</div>
	    <div>7/30 - Atlanta, GA - 360 Cantina</div>
	    <div>7/31 - New Orleans - TBA</div>
	    <div>8/1 - Austin, TX - Hotel Vegas</div>
	    <div>8/2 - Austin, TX - TBA</div>
	    <div>8/3 - Maria, TX - The Capri</div>
	    <div>8/4 - Bisbee, AZ - The Quarry</div>
	    <div>8/5 - Tucson, AZ - Club Congress</div>
	    <div>8/6 - Phoenix, AZ - Lunchbox</div>
	    <div>8/7 - Joshua Tree, CA - Taylor Junction</div>
	    <div>8/8 - Los Angeles, CA - Bootleg Theater</div>
	    <div>8/9 - Santa Cruz - The Crepe Place</div>
	    <div>8/10 - San Francisco, CA - El Rio</div>
	    <div>8/11 - Oakland, CA - Oakland Secret</div>
	    <div>8/12 - Arcata, CA - TBA</div>
	    <div>8/13 - Portland, OR - The Know</div>
	    <div>8/25 - Seattle, WA - Northwest Film Forum / The Holy Mountain live-rescore premiere</div>
	  </div>
	  <br>
	  <br>
	  <br>
	  <a id="soundcloud" href="http://soundcloud.com/zenmother" target="_blank"><img src="/static/img/soundcloud_border.png"></a>
	  <br><br>
	  <a id="bandcamp" href="http://zenmother.bandcamp.com" target="_blank"><img src="/static/img/bandcamp.gif"></a>
	  <br>
	  <br>
	  <br>
	  <br><br><br>
	  <h3 class="thanks">THANKS FOR COMING!</h3>
	  <img src="/static/img/John_Hackett_Anechoic.jpg" style="display: none;">
	  <img src="/static/img/eazy.png">

          {% block content %}
          {% endblock %}
        </div>
      <div>
      
    </main>

  </div>

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script type="text/javascript" src="/static/js/libs/jquery-1.11.1.min.js"><\/script>')</script>
  <script type="text/javascript" src="/static/js/libs/bootstrap-3.1.1.min.js" defer></script>
  <script type="text/javascript" src="/static/js/plugins.js" defer></script>
  <script type="text/javascript" src="/static/js/script.js" defer></script>
  <script type="text/javascript">
    (function($) {
      $('.nav a').click(function() {
        $('#music-section, #updates-section, #contact-section').css('display', 'none');
        $($(this).data('target')).css('display', 'block');
      });
    })(jQuery);
  </script>
  <!-- Google Analytics - Change UA-XXXXX-X to be your site's ID -->
  <script>
  window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
  Modernizr.load({
    load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
  });
  </script>
  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "MusicGroup",
      "name" : "Zen Mother",
      "url" : "http://www.zenmother.com",
      "image" : "https://i1.sndcdn.com/avatars-000292015676-0ml00b-t500x500.jpg",
      "sameAs" : [
	"https://www.youtube.com/channel/UC-FU4cUhaYuvteuFDc68P7A",
	"https://soundcloud.com/zenmother",
	"http://www.zenmother.bandcamp.com"
      ]
    }
  </script>
</body>
</html>
